url = https://camposcoffee.com/
browserName = chrome
username = kalpeshjpingale@gmail.com
password = Kalpesh@5
cityName = Newtown VIC, Australia
currentPassword = Kalpesh@5
newPassword = Kalpesh@123
confirmPassword = Kalpesh@123
searchInput = News
email = kalpeshjpingale@gmail.com
regEmail = kalpeshpingale22@gmail.com
regPassword = Kalpesh&55555